info face="ChalkboardSE-Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainMenu.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=125   x=0     y=0     width=15     height=42     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=123   x=15     y=0     width=15     height=42     xoffset=1     yoffset=13    xadvance=16     page=0  chnl=0 
char id=41   x=30     y=0     width=14     height=41     xoffset=2     yoffset=14    xadvance=14     page=0  chnl=0 
char id=40   x=44     y=0     width=14     height=41     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=36   x=58     y=0     width=23     height=40     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=93   x=81     y=0     width=13     height=40     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=91   x=94     y=0     width=13     height=40     xoffset=3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=106   x=107     y=0     width=15     height=40     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=47   x=122     y=0     width=21     height=39     xoffset=2     yoffset=13    xadvance=24     page=0  chnl=0 
char id=124   x=143     y=0     width=7     height=39     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=92   x=150     y=0     width=21     height=37     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=37   x=171     y=0     width=34     height=36     xoffset=2     yoffset=14    xadvance=34     page=0  chnl=0 
char id=81   x=205     y=0     width=31     height=36     xoffset=1     yoffset=16    xadvance=31     page=0  chnl=0 
char id=113   x=236     y=0     width=20     height=35     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=35   x=256     y=0     width=33     height=34     xoffset=1     yoffset=17    xadvance=34     page=0  chnl=0 
char id=121   x=289     y=0     width=23     height=34     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=112   x=312     y=0     width=20     height=34     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=103   x=332     y=0     width=21     height=34     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=102   x=353     y=0     width=20     height=34     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=64   x=373     y=0     width=32     height=33     xoffset=2     yoffset=17    xadvance=34     page=0  chnl=0 
char id=63   x=405     y=0     width=20     height=33     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=56   x=425     y=0     width=23     height=33     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=108   x=448     y=0     width=9     height=33     xoffset=3     yoffset=17    xadvance=13     page=0  chnl=0 
char id=107   x=457     y=0     width=21     height=33     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=105   x=478     y=0     width=8     height=33     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=100   x=486     y=0     width=22     height=33     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=98   x=0     y=42     width=21     height=33     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=87   x=21     y=42     width=41     height=33     xoffset=0     yoffset=17    xadvance=40     page=0  chnl=0 
char id=82   x=62     y=42     width=26     height=33     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=80   x=88     y=42     width=25     height=33     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=38   x=113     y=42     width=29     height=32     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=33   x=142     y=42     width=9     height=32     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=57   x=151     y=42     width=22     height=32     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=52   x=173     y=42     width=24     height=32     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=50   x=197     y=42     width=21     height=32     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=116   x=218     y=42     width=18     height=32     xoffset=3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=104   x=236     y=42     width=21     height=32     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=89   x=257     y=42     width=26     height=32     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=88   x=283     y=42     width=27     height=32     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=79   x=310     y=42     width=29     height=32     xoffset=1     yoffset=17    xadvance=30     page=0  chnl=0 
char id=78   x=339     y=42     width=26     height=32     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=74   x=365     y=42     width=26     height=32     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=72   x=391     y=42     width=26     height=32     xoffset=2     yoffset=17    xadvance=26     page=0  chnl=0 
char id=71   x=417     y=42     width=27     height=32     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=66   x=444     y=42     width=23     height=32     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=65   x=467     y=42     width=28     height=32     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=48   x=0     y=75     width=25     height=31     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=55   x=25     y=75     width=24     height=31     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=54   x=49     y=75     width=22     height=31     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=53   x=71     y=75     width=21     height=31     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=51   x=92     y=75     width=20     height=31     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=49   x=112     y=75     width=15     height=31     xoffset=7     yoffset=18    xadvance=25     page=0  chnl=0 
char id=86   x=127     y=75     width=27     height=31     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=85   x=154     y=75     width=25     height=31     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=84   x=179     y=75     width=25     height=31     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=83   x=204     y=75     width=23     height=31     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=77   x=227     y=75     width=35     height=31     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=76   x=262     y=75     width=21     height=31     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=75   x=283     y=75     width=23     height=31     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=70   x=306     y=75     width=21     height=31     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=68   x=327     y=75     width=28     height=31     xoffset=0     yoffset=18    xadvance=26     page=0  chnl=0 
char id=67   x=355     y=75     width=24     height=31     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=73   x=379     y=75     width=17     height=30     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=69   x=396     y=75     width=22     height=30     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=90   x=418     y=75     width=27     height=29     xoffset=1     yoffset=20    xadvance=27     page=0  chnl=0 
char id=59   x=445     y=75     width=11     height=27     xoffset=4     yoffset=26    xadvance=16     page=0  chnl=0 
char id=43   x=456     y=75     width=22     height=25     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=120   x=478     y=75     width=22     height=25     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=115   x=0     y=106     width=18     height=25     xoffset=1     yoffset=24    xadvance=18     page=0  chnl=0 
char id=111   x=18     y=106     width=22     height=25     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=99   x=40     y=106     width=20     height=25     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=62   x=60     y=106     width=18     height=24     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=60   x=78     y=106     width=18     height=24     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=122   x=96     y=106     width=23     height=24     xoffset=1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=119   x=119     y=106     width=30     height=24     xoffset=1     yoffset=25    xadvance=30     page=0  chnl=0 
char id=118   x=149     y=106     width=20     height=24     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=117   x=169     y=106     width=22     height=24     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=114   x=191     y=106     width=21     height=24     xoffset=2     yoffset=25    xadvance=18     page=0  chnl=0 
char id=110   x=212     y=106     width=19     height=24     xoffset=2     yoffset=25    xadvance=21     page=0  chnl=0 
char id=109   x=231     y=106     width=29     height=24     xoffset=2     yoffset=25    xadvance=30     page=0  chnl=0 
char id=101   x=260     y=106     width=22     height=24     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=97   x=282     y=106     width=22     height=24     xoffset=2     yoffset=25    xadvance=22     page=0  chnl=0 
char id=58   x=304     y=106     width=9     height=23     xoffset=3     yoffset=26    xadvance=13     page=0  chnl=0 
char id=42   x=313     y=106     width=21     height=20     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=61   x=334     y=106     width=21     height=16     xoffset=2     yoffset=30    xadvance=21     page=0  chnl=0 
char id=44   x=355     y=106     width=11     height=14     xoffset=2     yoffset=40    xadvance=12     page=0  chnl=0 
char id=39   x=366     y=106     width=8     height=14     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=34   x=374     y=106     width=16     height=14     xoffset=3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=96   x=390     y=106     width=13     height=13     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=94   x=403     y=106     width=18     height=12     xoffset=3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=126   x=421     y=106     width=24     height=10     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=46   x=445     y=106     width=9     height=9     xoffset=3     yoffset=40    xadvance=14     page=0  chnl=0 
char id=95   x=454     y=106     width=32     height=7     xoffset=-1     yoffset=46    xadvance=27     page=0  chnl=0 
char id=45   x=486     y=106     width=20     height=7     xoffset=2     yoffset=34    xadvance=21     page=0  chnl=0 
