info face="CooperBlackStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=34     xoffset=6     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=93   x=5     y=0     width=14     height=32     xoffset=1     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=91   x=19     y=0     width=13     height=32     xoffset=4     yoffset=-4    xadvance=17     page=0  chnl=0 
char id=125   x=32     y=0     width=13     height=31     xoffset=3     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=123   x=45     y=0     width=13     height=31     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=41   x=58     y=0     width=16     height=31     xoffset=0     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=40   x=74     y=0     width=16     height=31     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=106   x=90     y=0     width=13     height=31     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=81   x=103     y=0     width=27     height=31     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=92   x=130     y=0     width=23     height=29     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=153     y=0     width=18     height=29     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=171     y=0     width=20     height=28     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=191     y=0     width=31     height=26     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=55   x=222     y=0     width=21     height=26     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=52   x=243     y=0     width=21     height=26     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=103   x=264     y=0     width=21     height=26     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=285     y=0     width=25     height=26     xoffset=0     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=37   x=310     y=0     width=28     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=64   x=338     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=63   x=364     y=0     width=17     height=25     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=381     y=0     width=10     height=25     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=57   x=391     y=0     width=21     height=25     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=113   x=412     y=0     width=23     height=25     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=435     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=107   x=448     y=0     width=26     height=25     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=105   x=474     y=0     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=104   x=487     y=0     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=102   x=0     y=34     width=16     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=16     y=34     width=23     height=25     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=98   x=39     y=34     width=23     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=90   x=62     y=34     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=89   x=86     y=34     width=29     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=88   x=115     y=34     width=28     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=87   x=143     y=34     width=37     height=25     xoffset=0     yoffset=0    xadvance=35     page=0  chnl=0 
char id=86   x=180     y=34     width=29     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=85   x=209     y=34     width=29     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=84   x=238     y=34     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=83   x=263     y=34     width=23     height=25     xoffset=1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=82   x=286     y=34     width=27     height=25     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=80   x=313     y=34     width=24     height=25     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=79   x=337     y=34     width=27     height=25     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=78   x=364     y=34     width=29     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=77   x=393     y=34     width=31     height=25     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=76   x=424     y=34     width=23     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=75   x=447     y=34     width=29     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=74   x=476     y=34     width=23     height=25     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=73   x=0     y=59     width=15     height=25     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=15     y=59     width=28     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=71   x=43     y=59     width=28     height=25     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=70   x=71     y=59     width=24     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=68   x=95     y=59     width=28     height=25     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=67   x=123     y=59     width=25     height=25     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=148     y=59     width=25     height=25     xoffset=0     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=173     y=59     width=29     height=25     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=59   x=202     y=59     width=10     height=24     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=212     y=59     width=21     height=24     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=53   x=233     y=59     width=20     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=253     y=59     width=22     height=24     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=121   x=275     y=59     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=112   x=297     y=59     width=23     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=320     y=59     width=21     height=23     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=341     y=59     width=18     height=23     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=50   x=359     y=59     width=21     height=22     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=35   x=380     y=59     width=15     height=21     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=395     y=59     width=21     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=49   x=416     y=59     width=19     height=21     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=58   x=435     y=59     width=9     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=444     y=59     width=19     height=19     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=120   x=463     y=59     width=22     height=19     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=119   x=0     y=84     width=36     height=19     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=118   x=36     y=84     width=24     height=19     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=60     y=84     width=24     height=19     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=115   x=84     y=84     width=17     height=19     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=114   x=101     y=84     width=19     height=19     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=111   x=120     y=84     width=21     height=19     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=110   x=141     y=84     width=24     height=19     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=109   x=165     y=84     width=34     height=19     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=101   x=199     y=84     width=19     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=99   x=218     y=84     width=19     height=19     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=97   x=237     y=84     width=20     height=19     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=257     y=84     width=17     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=94   x=274     y=84     width=17     height=17     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=62   x=291     y=84     width=17     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=60   x=308     y=84     width=17     height=17     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=44   x=325     y=84     width=10     height=15     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=42   x=335     y=84     width=15     height=14     xoffset=6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=39   x=350     y=84     width=9     height=14     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=359     y=84     width=18     height=14     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=61   x=377     y=84     width=17     height=12     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=46   x=394     y=84     width=9     height=10     xoffset=1     yoffset=15    xadvance=10     page=0  chnl=0 
char id=126   x=403     y=84     width=17     height=8     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=45   x=420     y=84     width=11     height=8     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=96   x=431     y=84     width=10     height=8     xoffset=2     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=95   x=441     y=84     width=18     height=4     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
